# minecraft-web-chat

./: build.gradle  dependencies.gradle  package-lock.json  package.json  readme.md
.github/workflows/: build.yml
src/client/java/dev/creesch/: WebInterface.java  WebchatClient.java
src/client/java/dev/creesch/config/: ModConfig.java  ModConfigScreen.java
src/client/java/dev/creesch/model/: WebsocketMessageBuilder.java
src/client/java/dev/creesch/storage/: ChatMessageRepository.java
src/client/java/dev/creesch/util/: ClientTranslationUtils.java  LocalNetworkAddressResolver.java  MinecraftServerIdentifier.java
src/client/resources/web/: index.html
src/client/resources/web/css/: main.css
src/client/resources/web/js/: chat.mjs
src/client/resources/web/js/managers/: favicon_manager.mjs  message_list.mjs  modal_manager.mjs  qr_button.mjs
src/client/resources/web/js/messages/: message_parsing.mjs
src/main/resources/: fabric.mod.json
