buildscript {
  apply from: 'dependencies.gradle'
}

plugins {
	id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
	id 'maven-publish'
	id 'com.gradleup.shadow' version '9.4.2'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
	maven { url = uri("https://maven.terraformersmc.com/releases/") } // Mod Menu
	maven { url = uri("https://maven.isxander.dev/releases") } // YACL
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"web-chat" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

configurations {
    shadow // Define a shadow configuration
    implementation.extendsFrom shadow // Extend implementation to include shadow dependencies
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
	implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

	// Java dependencies
	// Compile only
	annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
	compileOnly "org.projectlombok:lombok:${project.lombok_version}"

	// Implementation and included in shadow
	implementation "io.javalin:javalin:${project.javalin_version}"
	shadow "io.javalin:javalin:${project.javalin_version}"

    implementation "org.xerial:sqlite-jdbc:${project.xerial_version}"
    shadow "org.xerial:sqlite-jdbc:${project.xerial_version}"

}

// Capture values at configuration time to avoid Task.project at execution
def modVersion = version
def archiveBaseName = base.archivesName.get()

processResources {
	inputs.property "version", modVersion

	filesMatching("fabric.mod.json") {
		expand "version": modVersion
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}



jar {
	from("LICENSE") {
		rename { original -> "${original}_${archiveBaseName}" }
	}

}

shadowJar {
	// Make sure we are actually including relevant references
	from sourceSets.main.output
    from sourceSets.client.output
    configurations = [project.configurations.shadow] // Include shadow dependencies
    archiveClassifier.set("") // Produce the final JAR without classifier

    // Relocate dependencies to avoid conflicts
    relocate "io.javalin", "dev.creesch.shadow.io.javalin"
    relocate "org.eclipse.jetty", "dev.creesch.shadow.jetty"

	minimize {
		// SQLite loads its driver/native code via reflection; keep the whole jar.
		exclude(dependency("org.xerial:sqlite-jdbc:.*"))
	}

}

tasks.assemble.dependsOn shadowJar

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

task checkGitStatus {
    doLast {
        def currentBranch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
        if (currentBranch != "main") {
            println "\u001B[33mWarning: You're building on branch '$currentBranch' instead of 'main'\u001B[0m"
        }

        def status = "git status -sb".execute().text
        if (status.contains("[behind")) {
            println "\u001B[33mWarning: Your branch is behind the remote origin\u001B[0m"
        }
    }
}

// Hook it into your build process
build.dependsOn checkGitStatus
