// For some reason dependabot has issues finding dependency versions in gradle.properties. This allows dependabot to get its act together
ext {
    // Fabric Properties
    // check these on https://fabricmc.net/develop
    minecraft_version = '26.1.2'
    loader_version = '0.18.6'
    loom_version = '1.16-SNAPSHOT'

    // Mod Properties
    mod_version = '1.6.0'
    maven_group = 'dev.creesch'
    archives_base_name = 'web-chat'

    // Dependencies
    fabric_version = '0.145.4+26.1.2'
    yacl_version = '3.9.2+26.1-fabric'
    mod_menu_version = '18.0.0-alpha.8'

    // Generic java dependencies
    javalin_version = '7.1.0'
    lombok_version = '1.18.44'
    xerial_version = '3.53.1.0'
}
